@import '../mixin';

.footer-info {
    border-bottom: solid 1px var(--white75);

    @media screen and (min-width: 990px) {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-areas:
            "footerTopGrid"
            "footerBottomGrid";
    }
}

.footer-top-grid {
    max-width: 1210px;
    padding: 30px 20px 65px 20px;
    grid-area: footerTopGrid;
    color: var(--white);

    &>ul {
        padding-bottom: 40px;
        gap: 2px;
        @include flex-center(none, center, column);

        &>li {

            &>h2 {
                font-size: 1em;
                color: var(--white);
            }

            &>a {
                color: var(--grey);
                font-size: 0.8em;
                font-weight: 500;
                text-align: center;
                line-height: 1.6em;

                &:hover {
                    text-decoration: underline !important;
                    color: var(--white);
                }
            }

            &>span {
                display: none;
            }
        }

        @media screen and (min-width: 1024px) {
            align-items: flex-start;

            &>li>span {
                width: 50px;
                height: 2px;
                margin: 10px 0;
                display: block;
                background-color: var(--white);
            }
        }
    }

    @media screen and (min-width: 480px) {

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "who join"
            "help contact";

        &>.footer-who {
            grid-area: who;
        }

        &>.footer-join {
            grid-area: join;
        }

        &>.footer-help {
            grid-area: help;
        }

        &>.footer-contact {
            grid-area: contact;
        }
    }

    @media screen and (min-width: 990px) {
        padding: 30px 5px 5px 5px;
        @include flex-center(space-around, none);

        &>ul,
        div {
            width: 21vw;
            padding-bottom: 0;
            padding-left: 10px;
        }
    }

    @media screen and (min-width: 1024px) {
        padding-bottom: 45px;
    }
}

.footer-contact {

    &>.footer-contact-layout {
        display: grid;
        grid-template-rows: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 7px;

        &>li {
            padding-bottom: 10px;
            @include flex-center(center, center);

            &:first-child {
                padding: 0;
            }

            &>h2 {
                font-size: 1em;
                color: var(--white);
            }

            &>span {
                display: none;
            }

            &>img {
                width: 80px;
                height: auto;
            }

            &>a {
                width: 100px;
                height: 40px;
                background: var(--light);
                color: var(--white);
                font-weight: 600;
                font-size: 0.9em;
                @include flex-center(center, center);
            }

            &>p {
                font-size: 0.7em;
            }

        }

        @media screen and (min-width: 990px) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "liImg liTitle"
                "liImg liEmail"
                "liBva liBva";

            &>.li-img {
                grid-area: liImg;
            }

            &>.li-title {
                grid-area: liTitle;
            }

            &>.li-email {
                grid-area: liEmail;
                justify-content: flex-start;
            }

            &>.li-bva {
                grid-area: liBva;
                text-align: center;
            }
        }

        @media screen and (min-width: 1024px) {

            &>.li-title {
                @include flex-center(none, flex-start, column);

                &>span {
                    width: 50px;
                    height: 2px;
                    margin: 10px 0;
                    display: block;
                    background-color: var(--white);
                }
            }

            &>.li-img>img {
                width: auto;
                height: 100px;
            }
        }
    }
}

.footer-bottom-layout {
    max-width: 1210px;
    display: none;
    
    &>div {
        width: 21vw;
    }

    @media screen and (min-width: 990px) {
        @include flex-center(space-around, none);
        padding-bottom: 35px;

        &>div {
            width: 21vw;
            @include flex-center(none, center, column);

            &>svg {
                color: var(--grey);
            }

            &>h2 {
                font-size: 1em;
                color: var(--white);
            }

            &>p {
                font-size: 0.8em;
                color: var(--grey);
                text-align: center;
            }

            @media screen and (min-width: 1024px) {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                grid-template-areas:
                    "svg title"
                    "svg txt";
                justify-content: flex-start;

                &>svg {
                    grid-area: svg;
                }

                &>h2 {
                    grid-area: title;
                    padding-left: 35px;
                }

                &>p {
                    grid-area: txt;
                    text-align: start;
                    padding-left: 35px;
                }
            }
        }
    }
}